* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100svh;
  display: grid;
  place-content: center;
  font-size: 16px;
  background-color: rgb(231, 220, 200);
}

.faq-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.faq-item {
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 12px;
  padding: 10px 30px;
  overflow-x: auto;
  overflow-y: hidden;
  transition: all 300ms ease-in;
  margin-inline: 10px;
}
.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    cursor: pointer;
    transition: all 100ms ease;
    font-size: 24px;
  }
}

.faq-description {
  transform-origin: left;
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease-in;
}

.active {
  .faq-description {
    max-height: 200px;
    overflow: auto;
  }
  span {
    transform: rotate(45deg);
  }
}

.change-bg {
  background-color: lightblue;
}
